# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean
N, M = map(int, input().split())

town_l = list(map(int, input().split()))

in_three = [False]*N
water_l = [0]*N
for i in range(M):
	fr, to = map(int, input().split())
	for j in range(fr, to+1):
		water_l[j-1] = water_l[j-1] + 1
		in_three[j-1] = True
	if (i + 1) % 3 == 0:
		for m in range(N):
			if in_three[m] == True:
				water_l[m] = water_l[m] - 1
				in_three[m] = False


for k in range(N):
	town_l[k] = town_l[k] + water_l[k]

print(*town_l)



