# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean
import sys
sys.setrecursionlimit(10**6)

def inRange(x,y):
    if x in range(N) and y in range(N):
        return True
    else:
        return False

def check():
	global grid, check_g
	check_g = [[0] * N for _ in range(N)]
	flag = False
	for i in range(N):
		for j in range(N):
			if grid[i][j] != 0:
				flag = True
				for k in range(4):
					if inRange(i + dx[k], j + dy[k]):
						if grid[i + dx[k]][j + dy[k]] == 0:
							check_g[i][j] = check_g[i][j] + 1
	return flag, check_g

dx = [0, 0, -1, 1]
dy = [1, -1, 0, 0]

N = int(input())

grid = [list(map(int, input().split())) for _ in range(N)]

count = 0

while True:
	flag, check_g = check()
	if flag == False:
		break
	for i in range(N):
		for j in range(N):
			grid[i][j] = grid[i][j] - check_g[i][j]
			if grid[i][j] < 0:
				grid[i][j] = 0
	count = count + 1

print(count)
